<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="BMI Calculator" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:id="@+id/bmidisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display" />

    <EditText
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:id="@+id/insertweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Your Weight (Kilograms)"
        android:text="" />

    <EditText
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:id="@+id/insertheight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Your Height (Meters)"
        android:text="" />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:id="@+id/bmibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate bmi" />
</RelativeLayout>